<!DOCTYPE html>
<html>
	<head>
        <style>
          	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        	body {
            	font-family: 'Montserrat', sans-serif;
                background-image: url('https://static.wixstatic.com/media/2cf10d_0c822f50753d40eabefe5f9f4db86428~mv2.jpg');
              	background-size: cover;
              	background-repeat: no-repeat;
              	background-position: center;
              	color: #FFFFFF;
              	padding: 1em;
              	margin: 0;
              	font-weight: 400;
              	font-style: normal;
          	}

          	h2 {
                color: #F2F2F2;
                text-align: center;
                margin-top: 0.2em;
                margin-bottom: 1em;
                font-weight: 700;
          	}

            ul {
                list-style: none;
                padding: 0;
                max-width: 600px;
                margin: 0 auto;
            }

            li {
              	max-heigth: 40px;
            }

            ul li a {
                display: block;
                margin-bottom: 0.5em;
                background-color: #dbeafe;
                color: #0f172a;
                text-decoration: none;
                padding: 0.8em 1em;
                border-radius: 12px;
                font-weight: 500;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            }

            ul li a:hover {
                background-color: #93c5fd;
                transform: scale(1.02);
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            }

            ::-webkit-scrollbar {
                width: 12px;  /* Ancho de la barra */
                background-color: #1a1a1a; /*Fondo en negro*/
            }

            /* Estilo para thumb (el control deslizante) */
            ::-webkit-scrollbar-thumb {
                background-color: #DBEAFE;  
                border-radius: 10px;         
                border: 2px solid #1a1a1a;  
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /*Sombra suave*/
            }

            /* Estilo para el fondo de la barra de desplazamiento */
            ::-webkit-scrollbar-track {
                background-color: #333;  /* Fondo oscuro */
                border-radius: 10px;     /* Bordes redondeados */
            }

            /* Estilo cuando el thumb está siendo hover */
            ::-webkit-scrollbar-thumb:hover {
              	background-color: #80b3ff;  
              	box-shadow: 0 0 8px rgba(72, 144, 226, 0.5);  /*Sombra más prominente en hover */
            }

        </style>
    </head>
    <body>
    	<h2>📋 Links para descargar Acta por Acta</h2>
        <ul>
        	<li><a href="https://drive.google.com/file/d/ID_1/view" target="_blank">1. Carátula</a></li>
            <li><a href="https://drive.google.com/file/d/ID_2/view" target="_blank">2. Acta de procedimiento</a></li>
            <li><a href="https://drive.google.com/file/d/ID_3/view" target="_blank">3. Acta de lectura de derecho de testigos</a></li>
            <li><a href="https://drive.google.com/file/d/ID_4/view" target="_blank">4. Comunicación a la judicatura</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">5. Designación de preventor y secretario</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">6. Acta de detención y notificación de derechos</a></li>
            <li><a href="https://drive.google.com/file/d/ID_6/view" target="_blank">7. Formulario Art 36 convención de viena</a></li>
            <li><a href="https://drive.google.com/file/d/ID_7/view" target="_blank">8. Formulario cadena de custodia</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">9. Acta de secuestro de elementos personales</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">10. Acta de secuestro de sustancia</a></li>
            <li><a href="https://drive.google.com/file/d/ID_8/view" target="_blank">11. Nota a migraciones</a></li>
            <li><a href="https://drive.google.com/file/d/ID_9/view" target="_blank">12. Huellas</a></li>
            <li><a href="https://drive.google.com/file/d/ID_10/view" target="_blank">13. Croquis</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">14. Anexo fotográfico</a></li>
            <li><a href="https://drive.google.com/file/d/ID_5/view" target="_blank">15. Cierre y elevación de actuaciones</a></li>
      	</ul>
  	</body>
</html>